14970011_宋思亭_期中 project/RemindMe/RemindMe/MainPage.xaml

<Page
    x:Class="RemindMe.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:RemindMe"
    xmlns:md="using:RemindMe.Models"
    mc:Ignorable="d">

    <Grid x:Name="All" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" Grid.Row="0" Text="RemindMe" FontSize="30" FontWeight="Bold"  Margin="10,10,30,30"/>
        <AutoSuggestBox x:Name="search" HorizontalAlignment="Right"  Width="200" PlaceholderText="Search......" IsSuggestionListOpen="False" QuerySubmitted="search_QuerySubmitted" QueryIcon="Find" Margin="0,48,10,0" />
        <Grid Grid.Row="1" Height="600" Width="800" >
            <CalendarView x:Name="Calendar" VerticalAlignment="Top" HorizontalAlignment="Center" Height="600" Width="800"
                          CalendarViewDayItemChanging="CalendarView_CalendarViewDayItemChanging" SelectedDatesChanged="Calendar_SelectedDatesChanged" />
        </Grid>
        <Image x:Name="background" HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Bottom" Source="Assets/color.jpg" Canvas.ZIndex="-1" Width="1920" Height="1080" Margin="-110,-382,-1450,-58"/>
    </Grid>
</Page>
