14970011_宋思亭_HW2/HW2_code/App1/App1/NewPage.xaml

<Page
    x:Class="App1.NewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="textBlock" Grid.Row="0" Text="Edit Todo Item" Style="{StaticResource HeaderTextBlockStyle}"/>
        <Grid Grid.Row="1">
            <ScrollViewer>
                <StackPanel>
                    <Image Name="main_pic" Source="Assets/fruit.jpg" Width="350" Height="216" Stretch="UniformToFill"/>
                    <RelativePanel Width="350" Height="46">
                        <AppBarButton x:Name="SelectPictureButton" Icon="Pictures" Label="select" RelativePanel.AlignRightWithPanel="True" Click="SelectPictureButton_Click" Margin="-68,0,0,0" RenderTransformOrigin="2.007,0.525" Height="42" Width="58"/>
                    </RelativePanel>
                    <TextBox Name ="title" Width="350" Header="Title" Margin="0,8,0,0" Text=""/>
                    <TextBox Name ="details" Width="350" Height="96" Margin="0,8,0,0" Header="Details" Text="" />
                    <DatePicker Name ="date" Width="350" Margin="0,8,0,0" Header="Due Date" HorizontalAlignment="Center" />
                    <RelativePanel Width="350" Margin="0,24,0,0">
                        <Button x:Name="createButton" Content="Create" Click="CreatButton_Click"></Button>
                        <Button x:Name="CancelButton" Content="Cancel" RelativePanel.AlignRightWithPanel="True" Click="CancelButton_Click"></Button>
                    </RelativePanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Image x:Name="background" Grid.RowSpan="2" VerticalAlignment="Bottom" Source="Assets/color.jpg" Canvas.ZIndex="-1" Height="1080" Margin="-477,-277,-483,-163"/>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="DeleteAppBarButton" Icon="Back" Label="Add" Click="AddAppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
