14970011_宋思亭_HW7/HW7_code/WebRequest/MainPage.xaml

<Page x:Class="WebRequest.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:WebRequest"
      xmlns:md="using:WebRequest"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Center">
            <RadioButton Margin="-16,34,0,34" Checked="check_weather" Content="查询天气" />
            <RadioButton HorizontalAlignment="Center" Checked="check_phone" Content="查询手机归属地" />
            <RadioButton Checked="check_ip"  Margin="269,34,-49,34" Content="查询IP地址" RenderTransformOrigin="1.388,0.781" />
        </Grid>
        
        <StackPanel HorizontalAlignment="Center" Grid.Row="1" Margin="0 0 30 0">
            <AutoSuggestBox x:Name="queryweather" PlaceholderText="输入城市名查天气" QuerySubmitted="queryWeather" IsSuggestionListOpen="True" Visibility="Collapsed" Width="250" QueryIcon="Find" />
            <AutoSuggestBox x:Name="queryphone" Width="250" PlaceholderText="请输入手机号码" QuerySubmitted="queryPhone" IsSuggestionListOpen="True" Visibility="Collapsed" QueryIcon="Find" />
            <AutoSuggestBox x:Name="queryip" Width="250" PlaceholderText="请输入IP地址" QuerySubmitted="queryIp" IsSuggestionListOpen="True" Visibility="Collapsed" QueryIcon="Find" />

            <Grid Width="250" Margin="0 20 0 0" x:Name="weather_detail" Visibility="Collapsed" Background="DodgerBlue" HorizontalAlignment="Center">
                <StackPanel>
                    <TextBlock x:Name="date_day" Margin="0 15 0 0" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"></TextBlock>
                    <Image Width="180" Height="180" Margin="0 -5 0 -25" HorizontalAlignment="Center" x:Name="weatherPic" />
                    <TextBlock x:Name="weather" FontWeight="Bold" Foreground="White"  HorizontalAlignment="Center" />
                    <TextBlock x:Name="temperature" Foreground="White" FontWeight="Bold" Margin="0 10 0 10" HorizontalAlignment="Center" />
                </StackPanel>
            </Grid>

            <Grid Width="250" x:Name="phone_detail" Visibility="Collapsed" Background="DodgerBlue" HorizontalAlignment="Center" Margin="0 30 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Width="64" Grid.Column="0" Source="Assets/phone.png" Height="128" />
                <StackPanel Grid.Column="1">
                    <TextBlock x:Name="phonenum" FontWeight="Bold" Margin="0 15 0 0" Foreground="White" FontSize="18" HorizontalAlignment="Center" />
                    <TextBlock x:Name="position" FontWeight="Bold" Margin="0 20 0 20" Foreground="White" FontSize="18" HorizontalAlignment="Center" />
                    <TextBlock x:Name="phonetype" FontWeight="Bold" Foreground="White" FontSize="18" Margin="0 0 0 10" HorizontalAlignment="Center" />
                </StackPanel>
            </Grid>

            <Grid Width="250" x:Name="ip_detail" Visibility="Collapsed" Background="DodgerBlue" HorizontalAlignment="Center" Margin="0 30 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Width="64" Grid.Column="0" Source="Assets/ip.png" Height="128" />
                <StackPanel Grid.Column="1">
                    <TextBlock x:Name="ipnum" FontWeight="Bold" Margin="0 15 0 0" Foreground="White" FontSize="18" HorizontalAlignment="Center" />
                    <TextBlock x:Name="where" FontWeight="Bold" Margin="0 20 0 20" Foreground="White" FontSize="18" HorizontalAlignment="Center" />
                    <TextBlock x:Name="iptype" FontWeight="Bold" Foreground="White" FontSize="18" Margin="0 0 0 10" HorizontalAlignment="Center" />
                </StackPanel>
            </Grid>
        </StackPanel>
        <Image x:Name="background" HorizontalAlignment="Left" VerticalAlignment="Bottom" Source="Assets/background.JPG" Canvas.ZIndex="-1" Width="1920" Height="1080" Margin="0,-333,-640,-647" Grid.RowSpan="2"/>
    </Grid>
</Page>
