14970011_宋思亭_HW8/HW8_code/MediaPlayer/MainPage.xaml

<Page
    x:Class="MediaPlayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:cvt="using:MediaPlayer">

    <Page.Resources>
        <cvt:MusicConverter x:Key="mc"/>

        <Storyboard x:Name="storyboard1">
            <DoubleAnimation x:Name="position" Storyboard.TargetName="trans" Storyboard.TargetProperty="Angle" By="360" RepeatBehavior="Forever" Duration="0:0:10"/>
        </Storyboard>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Ellipse Height="300" Width="300" RenderTransformOrigin="0.5,0.5">
            <Ellipse.Fill>
                <ImageBrush ImageSource="Assets/background.jpg"></ImageBrush>
            </Ellipse.Fill>
            <Ellipse.RenderTransform>
                <RotateTransform x:Name="trans"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <MediaElement x:Name="mediaPlayer" MediaOpened="mediaOpened" Source="Assets/music/Paper Plane's Adventure.mp3" Volume="{Binding ElementName=volumeSilder,Path=Value}"></MediaElement>
        <TextBlock x:Name="leftTime" Text="00:00:00" VerticalAlignment="Bottom" HorizontalAlignment="Right"></TextBlock>
        <Slider x:Name="mediaSlider" Value="{Binding ElementName=mediaPlayer,Path=Position,Converter={StaticResource mc},Mode=TwoWay}" ValueChanged="ChangeMediaSpeedRatio" VerticalAlignment="Bottom"></Slider>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar x:Name="bottomCommandBar">
            <AppBarButton x:Name="playButton" Icon="Play" Label="播放" Tapped="playButton_Tapped"/>
            <AppBarButton x:Name="stopButton" Icon="Stop" Label="停止" Tapped="stopButton_Tapped"/>
            <AppBarButton x:Name="pauseButton" Icon="Pause" Label="暂停" Tapped="pauseButton_Tapped"/>
            <AppBarButton Icon="Volume" Label="音量">
                <AppBarButton.Flyout>
                    <Flyout>
                        <Slider x:Name="volumeSilder" Value="50" Orientation="Vertical" Height="200" HorizontalAlignment="Center"></Slider>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton x:Name="fullButton" Icon="FullScreen" Label="全屏" Tapped="fullButton_Tapped"/>
            <AppBarButton x:Name="localVideoButton" Icon="OpenLocal" Label="本地" Tapped="onTappedChangeVideoMethodButton"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>